<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RTD\Tower.cs">
    <Files>
      <File FileName="Assets\Scripts\RTD\RTDmanager.cs" Line="58" Column="2" />
      <File FileName="Assets\Scripts\RTD\Soldier.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\RTD\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RTD\Tower.cs" Line="26" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>