<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RTD\RTDmanager.cs">
    <Files>
      <File FileName="Assets\Scripts\RTD\RTDmanager.cs" Line="48" Column="20" />
      <File FileName="Assets\Scripts\RTD\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RTD\Tower.cs" Line="30" Column="6" />
      <File FileName="Assets\Scripts\RTD\ExitScript.cs" Line="15" Column="20" />
      <File FileName="Assets\Scripts\RTD\UnitScript.cs" Line="60" Column="36" />
      <File FileName="Assets\Scripts\RTD\Soldier.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>